<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    header{
        width: 100%;
        height: 100vh;
        background-color:yellowgreen;
     }
     nav{
        width: 90vw;
        height: 100px;
        background-color: pink;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 70px;
        font-family: 'Poppins', sans-serif;
     }
    
     .logo{
        font-size: 5em;
        letter-spacing: 2px;
        font-weight: bold;
        font-family: 'Kalam', cursive;
    

     }
     .container h2{
   max-width: 500px;
   position: absolute;
   top: 30%;
   left: 10%;
   z-index: -1;
   font-family: 'Kalam', cursive;
   font-size: 40px;
 }
 .container h1{
   font-size: 3em;
   color: #222f3e;
   font-family: 'Roboto Condensed', sans-serif;
   font-family: 'Kalam', cursive;
   font-size: 80px;
    

 }
 .container p{
   font-size: 15px;
   margin-bottom: 15px;
   font-family: 'Kalam', cursive;
 }
 .shiv{
   width: 300px;
   height: 350px;
   position: absolute;
   right: 12%;
   top: 10px;
 }
 footer{
      color:black;
      font-size: 2rem;
      padding: 0.5rem;
      font-family: 'kalam',cursive;
      text-align: center;
    }
 
     </style>
</head>
<body>
    <body>
        <header>
            <nav>
                <div class="logo">PORTFOLIO....</div>
            </nav>
            <div class="container">
                    <h2>Hello ,I'm Shivani Munjal</h2>
                    <h1>Developer</h1>
                    <p>
                        I Love web design and have been working on 
                        my Portfolio since 2023.
                     </p>
                     <div class="shiv">
                        <img src="images/shiv-removebg-preview.png">
                    </div>
                </div>
                <footer>
                    Designed by Shivani Munjal.....
                </footer>
        </header>
</body>
</html>